<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backdesing"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SING UP HERE"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:background="#AD1243"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/email_Singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:layout_margin="16dp"
        android:background="@drawable/editdesing"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#fffff"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/Password_Singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/editdesing"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:textColorHint="#ffffff"
        android:textColor="#fffff"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/btn_singUp_Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SING UP"
        android:background="@drawable/editdesing"
        android:textColor="#ffffff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_singUp_In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SING IN"
        android:background="@drawable/editdesing"
        android:textColor="#ffffff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>